<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forum</title>
    <link rel="stylesheet" href="forum.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <!--NavBar Section-->
      <div class="navbar">
        <nav class="navigation hide" id="navigation">
          <span class="close-icon" id="close-icon" onclick="showIconBar()"
            ><i class="fa fa-close"></i
          ></span>
          <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Forums</a></li>
            <li class="nav-item"><a href="forum.html">Create A Forum</a></li>
            <li class="nav-item"><a href="signup.html">Sign Up</a></li>
            <li class="nav-item"><a href="login.html">Login</a></li>
          </ul>
        </nav>
        <a class="bar-icon" id="iconBar" onclick="hideIconBar()"
          ><i class="fa fa-bars"></i
        ></a>
        <div class="brand">My Forum</div>
      </div>
    </header>
    <div class="container">
      <ul class="subforum" id="subform-list">
        <li class="subforum-row">
          <div class="subforum-icon subforum-column center">
            <i class="fa fa-car center"></i>
          </div>
          <div class="subforum-description subforum-column">
            <h4><a href="#" id="title">Description Title</a></h4>
            <p id="content">
              Description Content: let's try to be cool, otherwise,w at 'sthe
              point in libing together with people youdont' live.
            </p>
          </div>
        </li>

        <!-- <div class="subforum-row">
          <div class="subforum-icon subforum-column center">
            <i class="fa fa-car center"></i>
          </div>
          <div class="subforum-description subforum-column">
            <h4><a href="#" id="title2">Description Title</a></h4>
            <p id="content2">
              Description Content: let's try to be cool, otherwise,w at 'sthe
              point in libing together with people youdont' live.
            </p>
          </div>
        </div> -->

      </ul>
    </div>

    <footer>
      <span>&copy; Selmi Abderrahim | All Rights Reserved</span>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
